<!DOCTYPE html>
<html lang="">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }
 

  </style>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <script src="https://www.auduno.com/clmtrackr/build/clmtrackr.min.js"></script>
  <script src="../libraries/p5.min.js"></script>
  <script src="finalXsketch.js"></script>
</head>

<body>
</body>

</html>