<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color:black;
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/p5.sound.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="miniX6sketch.js"></script>
  <script src="skater.js"></script>
  <script src="trash.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>